<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dog Age Converter</title>
  <style>
    h2 {
      color: black;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    body {
      background-image: url('https://getwallpapers.com/wallpaper/full/e/8/5/719190-gorgerous-beautiful-background-images-1920x1200-for-iphone-7.jpg'); /* Background Image*/
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    input[type="button"] {
      background-color: white;
      border: 1px solid black;
      cursor: pointer;
      width: 80px;
      height: 30px;
      font-size: 15px; /* font size of the words*/
      margin-top: 10px; /* Adjust the margin to create space between the display and button */
    }

    #display {
      width: 600px;
      height: 30px;
      font-size: 20px;
      padding: 5px;
      border: none;
      border-radius: 5px;
      font-family: 'Poppins, sans-serif';
      background-color: rgb(255, 255, 255);
      text-align: left; /* Left align the text */
    }

    #backToHomeButton {
      position: fixed;
      bottom: 20px; 
      right: 30px; /* Adjusted right position */
      width: 150px; /* Adjust the width of the button */
    }
  </style>
</head>
<body>

<div class="container">
  <div class="dog-age-converter">
    <form>
      <div class="display">
        <input type="text" name="display" id="display" readonly>
      </div>
      <div>
        <input type="button" value="" id="converterButton" onclick="DogAgeConverterUse()">
        <input type="button" value="" id="backToHomeButton" onclick="BottomRightButtonClick()">
      </div>
    </form>
  </div>
</div>

<script>
  function typeWriter(text, i, display) {
    if (i < text.length) {
      display.value += text.charAt(i);
      i++;
      setTimeout(function() {
        typeWriter(text, i, display);
      }, 50); // Adjust typing speed here (milliseconds)
    }
  }

  function typeWriterButton(text, i, button) {
    if (i < text.length) {
      button.value += text.charAt(i);
      i++;
      setTimeout(function() {
        typeWriterButton(text, i, button);
      }, 50); // Adjust typing speed here (milliseconds)
    }
  }

  window.onload = function() {
    var button = document.getElementById("converterButton");
    button.value = ""; // Clear the button text
    typeWriterButton("Click me!", 0, button);

    var backToHomeButton = document.getElementById("backToHomeButton");
    backToHomeButton.value = ""; // Clear the button text
    typeWriterButton("Back to Home", 0, backToHomeButton);
  };

  function DogAgeConverterUse() {
    var humanAge = prompt("Enter your age:");
    if (humanAge !== null) {
      let earlyYears = 2;
      earlyYears *= 10.5;
      let laterYears = humanAge - 2;
      laterYears *= 4;
      let dacAge = earlyYears + laterYears;
      var display = document.getElementById("display");
      display.value = ""; // Clear the display
      typeWriter("You are " + dacAge + " years old in dog years!", 0, display);
    } 
    else {
      var display = document.getElementById("display");
      display.value = ""; // Clear the display
      typeWriter("You clicked cancel!", 0, display)
    }
  }

  function BottomRightButtonClick() {
    console.log("Bottom right button clicked");
    setTimeout(function() {
      window.location.href = "https://justzaixz.github.io/zains-system/"; // Directs you to my system 
    }, 1000);
  }
</script>

</body>
</html>
